{
    "compilerOptions": {
      "baseUrl": "./",
      "rootDir": "./src",
      "outDir": "./dist/js",
      "target": "ES5",
      "jsx": "react",
      "strict": true,
      "allowJs": false,
      "declaration": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "skipLibCheck": true,
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "dist", "example", "webpack.config.js"]
  }